<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>bank-server</artifactId>
    <groupId>com.citicbank</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bank-application</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.citicbank</groupId>
      <artifactId>bank-common</artifactId>
      <version>${bank-server.version}</version>
    </dependency>
    <dependency>
      <groupId>com.citicbank</groupId>
      <artifactId>cancel-card-service</artifactId>
      <version>${bank-server.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.citicbank.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>